<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('image/4.jpeg') no-repeat center center fixed;
            /* 设置背景图 */
            background-size: 100% 100%;
            /* 修改此处让图片充满背景，原来是cover */
            color: #ffffff;
            /* 字体颜色为白色 */
            text-align: center;
            /* 内容居中对齐 */
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            /* 添加半透明背景 */
            padding: 20px;
            margin: 0;
            position: relative;
            top: 0;
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            border: 1px solid #ffffff;
            /* 添加边框 */
            padding: 10px 15px;
            /* 添加内边距 */
            border-radius: 5px;
            /* 圆角效果 */
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            /* 悬停时改变背景色 */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            /* 添加半透明背景 */
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
    <!-- 引入Font Awesome图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font - awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <h1>欢迎来到我的个人网页</h1>
    </header>
    <section>
        <h2>关于我</h2>
        <p>&nbsp;</p>
      <h2>你好，我是诺贝尔，</h2>
        <h2>&nbsp;</h2>
      <h2>我是一名研究自然事物的宇宙</h2>
      <h2>运行规律的知识研究者。</h2>
        <h2>&nbsp;</h2>
        <h2>我喜欢球类运动，跳伞，深海</h2>
      <h2>潜水，自由滑翔，洞穴探险。</h2>
        <h2>&nbsp;</h2>
    </section>
    <section>
        <nav>
         	<a href="../index.html">返回首页</a>
        </nav>
    </section>
    <section>
        <h1>联系我</h1>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>邮箱：<a href="mailto:your-email@example.com">your-email@example.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 诺贝尔</p>
    </footer>
</body>

</html>
